# io.git.juliock

./: .gitignore  pom.xml  readme.md
src/main/java/com/umaoutrabiblioteca/projeto/: UmaConfiguracaoExterna.java
src/main/java/io/git/juliock/: MinhaConfiguration.java  VendasApplication.java
src/main/java/io/git/juliock/model/: Cliente.java
src/main/java/io/git/juliock/repository/: ClientRepository.java  MeuRepository.java
src/main/java/io/git/juliock/service/: ClientService.java  MeuService.java
src/main/resources/: application.properties
