<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Trabalhando com maven 4 -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.git.juliock</groupId>
    <artifactId>vendas</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- init 1*: Adicionar o parent e dependency: como se fosse um template -->
    <!-- parent = biblioteca que vai configurar automaticamente toda a aplicação springboot-->
    <!-- acessar: mvnrepository.com e pesquisar: spring boot starter parent -->

    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
    </parent>

    <dependencies>
        <!-- starter core do springboot, traz as funcionalidades básicas-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <!-- não precisa pois ja herda do parent <version>2.2.4.RELEASE</version> -->
        </dependency>
        <!-- end 1* -->

        <!-- init 2*: configura o módulo web trazendo as dependências: exemplo @RestController -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- end 1* -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>